{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fswiss\fprq2\fcharset128 Verdana;}{\f7\fswiss\fprq2\fcharset128 Arial Black;}{\f8\fswiss\fprq2\fcharset128 Bahnschrift Light SemiCondensed;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red190\green63\blue63;\red43\green210\blue126;}
{\stylesheet{\s0\snext0\ql\ltrpar\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af12\langfe2052\dbch\af10\afs24\alang1081\loch\f5\hich\af5\fs24\lang3082 Normal;}
{\*\cs15\snext15\b\ab Muy destacado;}
{\s16\sbasedon0\snext17\ql\sb240\sa120\keepn\ltrpar\dbch\af9\dbch\af10\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\ql\sl288\slmult1\sb0\sa140\ltrpar\loch\f5\hich\af5 Cuerpo de texto;}
{\s18\sbasedon17\snext18\ql\sl288\slmult1\sb0\sa140\ltrpar\dbch\af11\loch\f5 Lista;}
{\s19\sbasedon0\snext19\ql\sb120\sa120\noline\ltrpar\i\dbch\af11\afs24\ai\loch\f5\fs24 Leyenda;}
{\s20\sbasedon0\snext20\ql\noline\ltrpar\dbch\af11\loch\f5 \u205\'3fndice;}
{\s21\sbasedon0\snext21\ql\ltrpar\loch\f5\hich\af5 Angel Y gozzy;}
}{\*\generator LibreOffice/5.3.3.2$Windows_x86 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo9\dy20\hr13\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab643
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Primera p\u225\'e1gina;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc{\cs15\b\ab\afs30\rtlch \ltrch\loch\fs30\loch\f8\hich\af8
\u193\'3fngel Hernando Reyes y Gonzalo Mart\u237\'3fn.}
\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc{\cs15\b\ab\rtlch \ltrch\loch\f8\hich\af8
   }
\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc{\cs15\b\ab\afs72\rtlch \ltrch\loch\fs72\loch\f8\hich\af8
Manual de desarrollo del Buscaminas.}
\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc\rtlch \ltrch\loch

\par \pard\plain \s21\ql\ltrpar\loch\f5\hich\af5\qc{\cs15\b\ab\afs72\rtlch \ltrch\loch\fs72\loch\f8\hich\af8
I.E.S QUEVEDO.}
\par }